<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TOYSHELL</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    overflow: hidden;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ccaf07;
    clip-path: circle(50% at bottom right);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    position: relative;
    max-width: 150px;
}
header .navegation ul{
    position: relative;
    display: flex;
}
header .navegation  li{
    list-style: none;
}
header .navegation li a{
    display: inline-block;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    font-size: 19px;
    margin-left: 100px;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .text{
    position: relative;
    max-width: 1000px;
    margin-right: 20px;
}
.content .text h2{
    color: #000000;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 2.5em;
    font-weight: 700;
}
.content .text h2 span{
    font-size: 3.5em;
    color: #ccaf07;
}
.content .text p{
    color: #000000;
}
.content .text a{
    display: inline-block;
    margin-top: 50px;
    padding: 10px 25px;
    background: #ccaf07;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}
.content .text a:hover{
    transform: translateY(-10px);
}
.boxImg{
    position: absolute;
    right: 0;
    bottom: -40px;
}
.boxImg img{
    width: 600px;
}
.boxImg .img1{
    transform: rotate(-15deg)
}

</style>
<body>
    <section>
        <div class="circle"></div>
 
        <div class="content">
            <div class="text">
                <h2>SEJA BEM VINDO(A) A <br><span>TOY SHELL</span></h2>
                <p>Faça a alegria do seu pequeno! Na Toy Shell você encontra brinquedos para crianças de todas as idades!</p>
                <a href="ServletBrinquedo?cmd=destaque">VEJA NOSSOS PRODUTOS !</a>
            </div>
        </div>
        <div class="boxImg">
            <img src="Imagens/f.jpg" alt="" class="img1">
        </div>
   
   
    </section>
</body>
</html>